# spring-mvc-selenium

./: README.md  build.gradle
src/e2eTest/java/app/: E2E.java
src/e2eTest/java/app/pageobjects/: AddPage.java  DetailPage.java  HomePage.java
src/e2eTest/java/app/tests/: ApplicationE2ETests.java
src/main/java/app/controller/: ProductController.java
src/main/java/app/model/: Product.java
src/main/java/app/repository/: ProductRepository.java
src/main/java/app/service/: ProductService.java
src/main/resources/templates/: delete.html  detail.html  edit.html  index.html
src/test/java/app/controller/: ProductControllerTests.java
src/test/java/app/service/: ProductServiceTests.java
